APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:Nm6Ag0ZE+VS5ckBCrU7WQz2lK2O74PsMrIGR3tI6sEI=
APP_URL=https://passe-ton-delire.groseb.ovh/

DB_CONNECTION=mysql
DB_HOST=groseb.net
DB_PORT=3306
DB_DATABASE=passe-ton-delire
DB_USERNAME=passe-ton-delire
DB_PASSWORD=zvLAL9MPNqQVoCZA

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=passe.ton.delire@gmail.com
MAIL_PASSWORD=PasseTonDelire2016
MAIL_ENCRYPTION=tls

STRIPE_KEY=pk_live_G1cCeykBwCF9Se3NLHXnSUMU
STRIPE_SECRET=sk_live_UAAja4CxEP37rmMYoWuA295Q

